2016-07-14T17:51:12.169468000 0.041314s notice: Recursively removing directory /Users/toddmedema/bar-dojo/rethinkdb_data/tmp
2016-07-14T17:51:12.171139000 0.042989s notice: Initializing directory /Users/toddmedema/bar-dojo/rethinkdb_data
2016-07-14T17:51:12.171235000 0.043081s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/toddmedema/bar-dojo/rethinkdb_data' did not already exist or is empty.)
2016-07-14T17:51:12.171254000 0.043099s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-07-14T17:51:12.191797000 0.063644s notice: Running on Darwin 15.5.0 x86_64
2016-07-14T17:51:12.191859000 0.063705s notice: Loading data from directory /Users/toddmedema/bar-dojo/rethinkdb_data
2016-07-14T17:51:12.290217000 0.162063s info: Automatically using cache size of 3852 MB
2016-07-14T17:51:12.291433000 0.163279s notice: Listening for intracluster connections on port 29015
2016-07-14T17:51:12.293389000 0.165235s notice: Listening for client driver connections on port 28015
2016-07-14T17:51:12.293469000 0.165315s notice: Listening for administrative HTTP connections on port 8080
2016-07-14T17:51:12.293471000 0.165316s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-14T17:51:12.293473000 0.165319s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-14T17:51:12.293475000 0.165320s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-14T17:51:12.293477000 0.165323s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-14T17:51:12.293480000 0.165326s notice: Server ready, "ToddPro_local_lp9" a6b1925c-413b-4207-9588-4b6e5a37f76d
2016-07-14T17:55:47.948327000 275.833945s info: Table 3833b5be-3158-4cda-889a-bcf9b9f3f690: Starting a new Raft election for term 1.
2016-07-14T17:55:47.952124000 275.837741s info: Table 3833b5be-3158-4cda-889a-bcf9b9f3f690: Added replica on this server.
2016-07-14T17:55:47.952135000 275.837752s info: Table 1f11066f-1ad7-42fa-8181-6df7272d100d: Starting a new Raft election for term 1.
2016-07-14T17:55:47.952258000 275.837876s info: Table 1f11066f-1ad7-42fa-8181-6df7272d100d: Added replica on this server.
2016-07-14T17:55:47.958172000 275.843790s info: Table 469092cf-09d0-4269-9c41-20ef282358a7: Starting a new Raft election for term 1.
2016-07-14T17:55:47.958310000 275.843928s info: Table 469092cf-09d0-4269-9c41-20ef282358a7: Added replica on this server.
2016-07-14T17:55:47.964754000 275.850372s info: Table 88eac6cc-b69a-4d1a-b8a0-00f7fa3f9e69: Starting a new Raft election for term 1.
2016-07-14T17:55:47.964880000 275.850498s info: Table 88eac6cc-b69a-4d1a-b8a0-00f7fa3f9e69: Added replica on this server.
2016-07-14T17:55:47.975618000 275.861276s info: Table f09b63ca-52dd-454a-9f6c-28e8950b993f: Starting a new Raft election for term 1.
2016-07-14T17:55:47.975888000 275.861546s info: Table f09b63ca-52dd-454a-9f6c-28e8950b993f: Added replica on this server.
2016-07-14T17:55:47.978452000 275.864110s info: Table 1250b35e-c889-4b71-be34-4379462262ea: Starting a new Raft election for term 1.
2016-07-14T17:55:47.978646000 275.864304s info: Table 1250b35e-c889-4b71-be34-4379462262ea: Added replica on this server.
2016-07-14T17:55:47.982750000 275.868409s info: Table 8a305d1e-c010-44f9-abb3-ce625512ac2a: Starting a new Raft election for term 1.
2016-07-14T17:55:47.982933000 275.868591s info: Table 8a305d1e-c010-44f9-abb3-ce625512ac2a: Added replica on this server.
2016-07-14T17:55:47.991843000 275.877541s info: Table 3833b5be-3158-4cda-889a-bcf9b9f3f690: This server is Raft leader for term 1. Latest log index is 0.
2016-07-14T17:55:47.991900000 275.877597s info: Table 1f11066f-1ad7-42fa-8181-6df7272d100d: This server is Raft leader for term 1. Latest log index is 0.
2016-07-14T17:55:48.000443000 275.886155s info: Table 469092cf-09d0-4269-9c41-20ef282358a7: This server is Raft leader for term 1. Latest log index is 0.
2016-07-14T17:55:48.000506000 275.886217s info: Table 88eac6cc-b69a-4d1a-b8a0-00f7fa3f9e69: This server is Raft leader for term 1. Latest log index is 0.
2016-07-14T17:55:48.000552000 275.886264s info: Table f09b63ca-52dd-454a-9f6c-28e8950b993f: This server is Raft leader for term 1. Latest log index is 0.
2016-07-14T17:55:48.000596000 275.886307s info: Table 1250b35e-c889-4b71-be34-4379462262ea: This server is Raft leader for term 1. Latest log index is 0.
2016-07-14T17:55:48.009710000 275.895422s info: Table 8a305d1e-c010-44f9-abb3-ce625512ac2a: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.002050000 29012.403578s info: Table e550bed0-abe4-46dc-8655-1bd6b6ad434e: Starting a new Raft election for term 1.
2016-07-19T13:08:45.002553000 29012.404078s info: Table e550bed0-abe4-46dc-8655-1bd6b6ad434e: Added replica on this server.
2016-07-19T13:08:45.288556000 29012.690081s info: Table ce7de389-454c-48fd-861f-2eca5bb2f495: Starting a new Raft election for term 1.
2016-07-19T13:08:45.288758000 29012.690283s info: Table ce7de389-454c-48fd-861f-2eca5bb2f495: Added replica on this server.
2016-07-19T13:08:45.309073000 29012.710598s info: Table d924d69a-25ea-44c8-900b-59567cc10b52: Starting a new Raft election for term 1.
2016-07-19T13:08:45.309205000 29012.710730s info: Table d924d69a-25ea-44c8-900b-59567cc10b52: Added replica on this server.
2016-07-19T13:08:45.328018000 29012.729543s info: Table cc1e8b0c-9b7d-43f3-8489-50de71280baa: Starting a new Raft election for term 1.
2016-07-19T13:08:45.328235000 29012.729759s info: Table cc1e8b0c-9b7d-43f3-8489-50de71280baa: Added replica on this server.
2016-07-19T13:08:45.331558000 29012.733083s info: Table 82de054d-6c7f-42c2-9b39-0b84475f8bc7: Starting a new Raft election for term 1.
2016-07-19T13:08:45.331710000 29012.733235s info: Table 82de054d-6c7f-42c2-9b39-0b84475f8bc7: Added replica on this server.
2016-07-19T13:08:45.338012000 29012.739537s info: Table 13144206-f3cf-4c81-9b8e-b6aef0ff0fd6: Starting a new Raft election for term 1.
2016-07-19T13:08:45.338196000 29012.739721s info: Table 13144206-f3cf-4c81-9b8e-b6aef0ff0fd6: Added replica on this server.
2016-07-19T13:08:45.341780000 29012.743304s info: Table a28fd2ce-e338-4324-b631-f2b3aa2b4e1c: Starting a new Raft election for term 1.
2016-07-19T13:08:45.341978000 29012.743503s info: Table a28fd2ce-e338-4324-b631-f2b3aa2b4e1c: Added replica on this server.
2016-07-19T13:08:45.350883000 29012.752408s info: Table e550bed0-abe4-46dc-8655-1bd6b6ad434e: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.350961000 29012.752486s info: Table ce7de389-454c-48fd-861f-2eca5bb2f495: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.356537000 29012.758062s info: Table d924d69a-25ea-44c8-900b-59567cc10b52: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.356584000 29012.758109s info: Table cc1e8b0c-9b7d-43f3-8489-50de71280baa: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.356608000 29012.758133s info: Table 82de054d-6c7f-42c2-9b39-0b84475f8bc7: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.361627000 29012.763152s info: Table 13144206-f3cf-4c81-9b8e-b6aef0ff0fd6: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:08:45.361669000 29012.763193s info: Table a28fd2ce-e338-4324-b631-f2b3aa2b4e1c: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:10:03.800677000 29091.206141s info: Table 43d5d529-f0cb-4664-9509-b00062c92c1d: Starting a new Raft election for term 1.
2016-07-19T13:10:03.800866000 29091.206330s info: Table 43d5d529-f0cb-4664-9509-b00062c92c1d: Added replica on this server.
2016-07-19T13:10:03.830505000 29091.235969s info: Table 43d5d529-f0cb-4664-9509-b00062c92c1d: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T13:38:44.195639000 30811.686436s notice: Removing file /Users/toddmedema/bar-dojo/rethinkdb_data/a28fd2ce-e338-4324-b631-f2b3aa2b4e1c
2016-07-19T13:38:44.195646000 30811.686443s info: Table a28fd2ce-e338-4324-b631-f2b3aa2b4e1c: Deleted the table.
2016-07-19T13:38:47.436590000 30814.927574s info: Table 4342f66d-491c-45f7-8979-54e24a5431f9: Starting a new Raft election for term 1.
2016-07-19T13:38:47.436789000 30814.927773s info: Table 4342f66d-491c-45f7-8979-54e24a5431f9: Added replica on this server.
2016-07-19T13:38:47.444310000 30814.935294s info: Table 4342f66d-491c-45f7-8979-54e24a5431f9: This server is Raft leader for term 1. Latest log index is 0.
2016-07-19T15:05:43.022949000 36030.773496s info: Table 96d5c991-9e63-4838-aff7-ceee9243b46b: Starting a new Raft election for term 1.
2016-07-19T15:05:43.023175000 36030.773721s info: Table 96d5c991-9e63-4838-aff7-ceee9243b46b: Added replica on this server.
2016-07-19T15:05:43.031385000 36030.781932s info: Table 96d5c991-9e63-4838-aff7-ceee9243b46b: This server is Raft leader for term 1. Latest log index is 0.
